2020-07-24 17:34:12.33 Server      Microsoft SQL Server 2019 (RTM-CU5) (KB4552255) - 15.0.4043.16 (X64) 
	Jun 10 2020 18:25:25 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-07-24 17:34:12.35 Server      UTC adjustment: 0:00
2020-07-24 17:34:12.35 Server      (c) Microsoft Corporation.
2020-07-24 17:34:12.35 Server      All rights reserved.
2020-07-24 17:34:12.36 Server      Server process ID is 40.
2020-07-24 17:34:12.36 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-07-24 17:34:12.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-07-24 17:34:12.38 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-07-24 17:34:12.39 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-07-24 17:34:12.40 Server      Detected 10194 MB of RAM. This is an informational message; no user action is required.
2020-07-24 17:34:12.41 Server      Using conventional memory in the memory manager.
2020-07-24 17:34:12.43 Server      Page exclusion bitmap is enabled.
2020-07-24 17:34:12.49 Server      Buffer pool extension is not supported on Linux platform.
2020-07-24 17:34:12.50 Server      Buffer Pool: Allocating 2097152 bytes for 1545120 hashPages.
2020-07-24 17:34:13.25 Server      Buffer pool extension is already disabled. No action is necessary.
2020-07-24 17:34:15.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-07-24 17:34:15.68 Server      Query Store settings initialized with enabled = 1, 
2020-07-24 17:34:15.71 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-07-24 17:34:15.71 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-07-24 17:34:15.75 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-07-24 17:34:15.76 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2020-07-24 17:34:15.80 Server      In-Memory OLTP initialized on standard machine.
2020-07-24 17:34:15.87 Server      CLR version v4.0.30319 loaded.
2020-07-24 17:34:15.90 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-07-24 17:34:15.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-07-24 17:34:15.94 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2020-07-24 17:34:15.95 Server      clflushopt is selected for pmem flush operation.
2020-07-24 17:34:15.96 Server      Software Usage Metrics is disabled.
2020-07-24 17:34:15.97 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-24 17:34:15.97 spid9s      Starting up database 'master'.
2020-07-24 17:34:16.13 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3584 bytes at offset 393728 in file /var/opt/mssql/data/mastlog.ldf will be written.
2020-07-24 17:34:16.21 Server      Common language runtime (CLR) functionality initialized.
2020-07-24 17:34:16.33 spid9s      Converting database 'master' from version 897 to the current version 904.
2020-07-24 17:34:16.33 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2020-07-24 17:34:16.35 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2020-07-24 17:34:16.37 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2020-07-24 17:34:16.39 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2020-07-24 17:34:16.40 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2020-07-24 17:34:16.43 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2020-07-24 17:34:16.45 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2020-07-24 17:34:16.76 spid9s      Resource governor reconfiguration succeeded.
2020-07-24 17:34:16.77 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-07-24 17:34:16.78 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-07-24 17:34:16.93 spid9s      SQL Trace ID 1 was started by login "sa".
2020-07-24 17:34:16.95 spid9s      Server name is '8b795036e293'. This is an informational message only. No user action is required.
2020-07-24 17:34:16.97 spid35s     Password policy update was successful.
2020-07-24 17:34:16.99 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-07-24 17:34:16.99 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-24 17:34:16.99 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-24 17:34:17.00 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-07-24 17:34:17.01 spid9s      Starting up database 'msdb'.
2020-07-24 17:34:17.02 spid11s     Starting up database 'mssqlsystemresource'.
2020-07-24 17:34:17.04 spid11s     The resource database build version is 15.00.4043. This is an informational message only. No user action is required.
2020-07-24 17:34:17.10 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-24 17:34:17.10 spid11s     Starting up database 'model'.
2020-07-24 17:34:17.11 spid35s     A self-generated certificate was successfully loaded for encryption.
2020-07-24 17:34:17.12 spid35s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-07-24 17:34:17.14 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-07-24 17:34:17.14 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-07-24 17:34:17.15 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-07-24 17:34:17.17 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2020-07-24 17:34:17.17 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-07-24 17:34:17.18 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-07-24 17:34:17.18 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-07-24 17:34:17.25 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-07-24 17:34:17.26 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2020-07-24 17:34:17.27 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2020-07-24 17:34:17.29 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2020-07-24 17:34:17.31 spid11s     Converting database 'model' from version 897 to the current version 904.
2020-07-24 17:34:17.32 spid11s     Database 'model' running the upgrade step from version 897 to version 898.
2020-07-24 17:34:17.32 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2020-07-24 17:34:17.34 spid11s     Database 'model' running the upgrade step from version 898 to version 899.
2020-07-24 17:34:17.35 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2020-07-24 17:34:17.36 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2020-07-24 17:34:17.36 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2020-07-24 17:34:17.38 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2020-07-24 17:34:17.40 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2020-07-24 17:34:17.41 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2020-07-24 17:34:17.43 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2020-07-24 17:34:17.48 Logon       Error: 18456, Severity: 14, State: 7.
2020-07-24 17:34:17.48 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.24.0.1]
2020-07-24 17:34:17.54 spid11s     Clearing tempdb database.
2020-07-24 17:34:19.85 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-24 17:34:19.85 spid11s     Starting up database 'tempdb'.
2020-07-24 17:34:20.03 spid11s     The tempdb database has 1 data file(s).
2020-07-24 17:34:20.04 spid40s     The Service Broker endpoint is in disabled or stopped state.
2020-07-24 17:34:20.04 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2020-07-24 17:34:20.06 spid40s     Service Broker manager has started.
2020-07-24 17:34:20.06 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2020-07-24 17:34:20.07 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2020-07-24 17:34:20.16 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-07-24 17:34:20.19 spid36s     The default language (LCID 0) has been set for engine and full-text services.
2020-07-24 17:34:20.92 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-07-24 17:34:21.05 spid51      Using 'xplog70.dll' version '2019.150.4043' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-07-24 17:34:21.24 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-07-24 17:34:21.25 spid54      Using 'xpsqlbot.dll' version '2019.150.4043' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-07-24 17:34:25.28 spid36s     The tempdb database has 8 data file(s).
2020-07-24 17:35:33.03 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-07-24 17:35:33.04 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-07-24 17:35:33.16 spid40s     Service Broker manager has shut down.
2020-07-24 17:35:33.16 spid9s      .NET Framework runtime has been stopped.
2020-07-24 17:35:33.22 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
